In [1]:
import pandas

In [2]:
from glob import glob

In [2]:
f1 = pandas.read_excel("customers.xlsx")
f2 = pandas.read_excel("contracts.xlsx")

In [3]:
result= pandas.merge(f2,f1,on = "customer_id",how='inner',indicator=True)
result.head()

,contract_id,customer_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip,_merge
0,1,127,2019-08-17,12,53000,11600,Lazz,Health Care,Biotechnology: Biological Products (No Diagnos...,deddicott3i@kickstarter.com,313 Schiller Center,Boise,ID,83732,both
1,27,127,2019-02-05,20,86000,16300,Lazz,Health Care,Biotechnology: Biological Products (No Diagnos...,deddicott3i@kickstarter.com,313 Schiller Center,Boise,ID,83732,both
2,112,127,2019-07-15,5,68000,10200,Lazz,Health Care,Biotechnology: Biological Products (No Diagnos...,deddicott3i@kickstarter.com,313 Schiller Center,Boise,ID,83732,both
3,296,127,2019-08-13,8,68000,18800,Lazz,Health Care,Biotechnology: Biological Products (No Diagnos...,deddicott3i@kickstarter.com,313 Schiller Center,Boise,ID,83732,both
4,498,127,2019-05-21,22,39000,16200,Lazz,Health Care,Biotechnology: Biological Products (No Diagnos...,deddicott3i@kickstarter.com,313 Schiller Center,Boise,ID,83732,both

In [11]:
result.groupby("state")["monthly_amt", "deposit"].sum()

<ipython-input-11-7349d4c316dc>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result.groupby("state")["monthly_amt", "deposit"].sum()

       monthly_amt  deposit
state
AK          122100   489000
AL           92400   508000
AR           39600    94000
AZ          374600  1032000
CA         1372100  4616000
CO          545800  1889000
CT          131600   841000
DC          487300  1696000
DE          216400   677000
FL         1097200  3819000
GA          233600   780000
ID          263500   985000
IL          322300  1348000
IN          190600   505000
KS          612900  2265000
KY          176800   812000
LA          503800  1831000
MA           85300   356000
MD          233200   979000
ME           64100   211000
MI          301300  1186000
MN          268800  1011000
MO          370100  1627000
MS           82900   283000
NC          421600  1342000
NE          315100  1004000
NV          114500   556000
NY          674500  2342000
OH          473500  1811000
OK          530300  1667000
OR          323500  1150000
PA          487700  1643000
SC           90400   316000
TN          256200   882000
TX         1593100  6014000
VA          514100  1965000
WA          789600  2830000
WI          324800  1258000
WV           71100   285000

In [7]:
result['Total'] = result.monthly_amt * result.contract_term

In [57]:
result['total'] = result['Total'] + result['deposit']
result.groupby("state")["total"].sum()

state
AK     2111900
AL     1896400
AR      293200
AZ     5670700
CA    22211000
CO     7177800
CT     1985300
DC     7297200
DE     3802100
FL    17522100
GA     3064200
ID     3768100
IL     4983600
IN     2302400
KS    10708400
KY     3007800
LA     8083500
MA     1619200
MD     3625700
ME     1385500
MI     4980400
MN     4505300
MO     5456800
MS     1407900
NC     5900800
NE     5474200
NV     1776000
NY     9627400
OH     7365500
OK     7291100
OR     5813700
PA     9068000
SC     1111500
TN     4170700
TX    24602200
VA     7899500
WA    13123600
WI     4621000
WV     1220300
Name: total, dtype: int64